{
  "name": "stream-storage",
  "version": "1.0.1",
  "description": "Node duplex buffer stream for caching data.",
  "main": "index.mjs",
  "keywords": [
    "memory streams",
    "streams",
    "buffer streams",
    "cache"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint --color lib/*.mjs test/*.mjs *.mjs",
    "prettier": "prettier lib/*.mjs test/*.mjs *.mjs --write"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "author": "dmitriym09 <dmitriym.09.12.1989@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriym09/stream-cache.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriym09/stream-cache/issues"
  },
  "homepage": "https://github.com/dmitriym09/stream-cache#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsdoc": "^30.2.4",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.1",
    "prettier": "^2.1.0"
  }
}
