{
  "name": "stream-storage",
  "version": "1.0.0",
  "description": "Node duplex buffer stream for caching data.",
  "main": "index.mjs",
  "keywords": [
    "memory streams",
    "streams",
    "buffer streams",
    "cache"
  ],
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "author": "dmitriym09 <dmitriym.09.12.1989@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriym09/stream-cache.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriym09/stream-cache/issues"
  },
  "homepage": "https://github.com/dmitriym09/stream-cache#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  }
}
